server.port=7077
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://zhzero.top:3306/simpleexam?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver